# MECS

./: README.md
MECS/: MECS.sln
MECS/MECS.Console.App/: App.config  MECS.Console.App.csproj  Program.cs
MECS/MECS.Console.App/Properties/: AssemblyInfo.cs
MECS/MECS.Core/: Engraver.cs  MECS.Core.csproj
MECS/MECS.Core.Tests/: MECS.Core.Tests.csproj
MECS/MECS.Core.Tests/Properties/: AssemblyInfo.cs
MECS/MECS.Core/Communication/: SerialComm.cs
MECS/MECS.Core/Contracts/: IEngraver.cs  IEngraverFactory.cs  ISerialComm.cs
MECS/MECS.Core/Engraving/: EngraverFactory.cs  EngraverPosition.cs  EngravingService.cs  MockEngraver.cs  NejeDk8KzConstants.cs  NejeDk8KzEngraver.cs
MECS/MECS.Core/Images/: ImageHelper.cs
MECS/MECS.Core/IoC/: CoreUnityExtension.cs
MECS/MECS.Core/Model/: MovementType.cs
MECS/MECS.Core/Properties/: AssemblyInfo.cs
MECS/MECS.UI.App/: ContainerBuilder.cs  MECS.UI.App.csproj  Program.cs  frmMain.Designer.cs  frmMain.cs
MECS/MECS.UI.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
